{
	"name": "react-nexus-s",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"description": "Proyecto React + Vite - package.json recomendado para detectar dependencias faltantes y scripts útiles",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview --port 4173",
		"vercel-build": "vite build",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"format": "prettier --write .",
		"test": "vitest",
		"check:deps": "depcheck"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.20.0",
		"aos": "^2.3.4",
		"sweetalert2": "^11.10.0",
		"firebase": "^10.7.0"
	},
	"devDependencies": {
		"vite": "^5.0.0",
		"@vitejs/plugin-react": "^5.0.0",
		"@eslint/js": "^9.0.0",
		"globals": "^13.24.0",
		"eslint": "^8.0.0",
		"eslint-plugin-react": "^7.0.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"prettier": "^3.0.0",
		"vitest": "^1.0.0",
		"depcheck": "^1.4.0"
	},
	"engines": {
		"node": ">=16"
	}
}
